# BetterIR

./: .gitignore  LICENSE
AIM9XMod/: AIM9XMod.csproj  Plugin.cs  README.md
AIM9XMod/Patches/: EnhancedTurningPatch.cs  LOALPatch.cs  OffBoresightPatch.cs
